DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY=change-me-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://0.0.0.0:8000
DATABASE_URL=sqlite:///db.sqlite3
TIME_ZONE=UTC
ß